* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

.headContainer {
  width: 100%;
  height: 100vh;
  background: url(./images/backgroundImage1.jpg);
  background-size: cover;
  background-position: center;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 20px 50px;
  transition: 0.6s;
}

.cartBgColor {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.cartBgColor a {
  width: 50%;
}
.cartBgColor .sunMoon {
  width: 50%;
  position: relative;
  margin-left: 50px;
  transform: translateY(-17px);
  cursor: pointer;
}
.sunMoon .fa-sun {
  font-size: 28px;
  position: absolute;
  top: 0;
  left: 0;
  color: #ffd900;
  display: none;
}
.sunMoon .fa-sun:hover {
  color: #ffee00;
}
.sunMoon .fa-moon {
  font-size: 28px;
  position: absolute;
  top: 0;
  left: 0;
  color: #f5f3ce;
}
.sunMoon .fa-moon:hover {
  color: rgba(0, 0, 0);
}

header.sticky {
  position: fixed;
  top: 0;
  left: 0;
  padding: 10px 25px;
  background-color: #8bc5ecf6;
  padding-top: 20px;
  transition: 0.6s;
  z-index: 1000;
}

header.sticky ul li a {
  color: rgba(255, 255, 255, 0.808);
}

header.sticky .fa-cart-shopping {
  color: rgba(255, 255, 255, 0.808);
}

header.sticky ul li a::before {
  display: none;
}

header.sticky ul li a:hover {
  color: rgba(0, 0, 0, 0.815);
  font-weight: 800;
}

header.sticky .fa-cart-shopping:hover {
  color: #e80505;
}

header ul {
  display: flex;
}

header ul li {
  list-style: none;
  margin-right: 20px;
}

header ul li a {
  position: relative;
  text-decoration: none;
  padding: 10px 20px;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 700;
  transition: 0.4s;
}

header ul li a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 3px;
  background-color: #ff0000;
  border-radius: 2px;
  transition: 0.5s;
}

header ul li a:hover::before {
  width: 100%;
}

header ul li a:hover {
  color: #fff;
}

.fa-cart-shopping {
  font-size: 25px;
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
}

.fa-cart-shopping:hover {
  color: #fff;
}

.fa-bars {
  display: none;
}

.fa-xmark {
  display: none;
}

.menuShow {
  transform: translateX(0);
}

.homeContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70%;
}

.leftContainer {
  display: flex;
  justify-content: left;
  align-items: center;
  flex-direction: column;
  padding: 60px;
  user-select: none;
}

.name {
  text-align: left;
  font-size: 50px;
  color: #fff;
}

.leftContainer h5 {
  text-align: left;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.4);
  transform: translateY(-20px);
  font-family: serif;
}

.leftContainer p {
  color: #fff;
  font-size: 20px;
  font-family: cursive;
  margin-top: 0;
  transform: translate(15px, -15px);
}

.leftContainer a {
  text-decoration: none;
  color: #fff;
  padding: 5px 30px;
  background-color: #e80505;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  z-index: 10;
}

.leftContainer a::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background-color: #fdd819;
  height: 100%;
  width: 0%;
  z-index: -10;
  clip-path: circle(0 at center);
  transition: 0.5s;
}

.leftContainer a:hover {
  color: #000;
  font-weight: 700;
}

.leftContainer a:hover::before {
  width: 100%;
  clip-path: circle(100% at center);
}

.bigLetter {
  font-size: 80px;
  color: #e80505;
  margin-right: 0;
}

@media (max-width: 850px) {
  header {
    background-color: #8bc5ecef;
    padding: 15px 25px;
  }
  .cartBgColor {
    padding: 2px 2px;
  }
  .fa-cart-shopping {
    font-size: 25px;
    transform: translateY(0);
  }
  header ul {
    position: fixed;
    right: 0;
    top: 53px;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    background-color: #8bc6ec;
    transform: translateX(900px);
    transition: 0.5s;
    z-index: 1000;
  }
  header ul li {
    margin-right: 0;
    margin-bottom: 20px;
  }
  header ul li:first-child {
    margin-top: 15px;
  }
  header ul li a {
    padding: 10px 20px;
    color: #000;
    font-size: 20px;
  }
  header ul li a::before {
    display: none;
  }
  .fa-bars {
    font-size: 25px;
    display: block;
    color: rgba(255, 255, 255, 0.808);
  }
  .fa-xmark {
    font-size: 25px;
    display: none;
    color: rgba(255, 255, 255, 0.808);
  }
  .fa-bars:hover {
    color: #fff;
  }
  .block {
    display: block;
  }
  .none {
    display: none;
  }
}
@media (max-width: 500px) {
  .name {
    font-size: 40px;
    transform: translateX(-10px);
    margin-top: 50px;
  }
  .leftContainer h5 {
    font-size: 15px;
  }
  .leftContainer p {
    font-size: 15px;
    transform: translateY(-10px);
  }
  .bigLetter {
    font-size: 70px;
  }
}
@media (max-width: 300px) {
  .name {
    font-size: 25px;
    transform: translateX(-10px);
    margin-top: 50px;
  }
  .leftContainer h5 {
    font-size: 15px;
  }
  .leftContainer p {
    font-size: 15px;
    transform: translateY(-10px);
  }
  .bigLetter {
    font-size: 60px;
  }
}

/* Home Page Done */

#promotion {
  padding-top: 60px;
}
.promotionTitle {
  width: 350px;
  margin: 0 auto;
  position: relative;
  margin-bottom: 50px;
}
.promotionTitle::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background-color: red;
}
.promotionText {
  font-size: 40px;
  text-align: center;
}
.promotionItem {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.carD {
  width: 300px;
  height: 380px;
  margin: 20px auto;
  background-color: #fff;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  user-select: none;
  margin-bottom: 50px;
}

.carD::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: circle(70% at left 100%);
  background-color: #8bc5ecf6;
}

.carD:hover {
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.5);
  transform: translateY(-20px);
}

.cardImage {
  width: 280px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
  z-index: 10;
}

.cardImage img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.promotionItemName {
  font-size: 15px;
  position: relative;
  z-index: 10;
  padding: 0 10px;
}

.promotionItemName::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background-color: #ffc700;
  z-index: -1;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  animation: leeleelarlar 5s linear infinite;
}

@keyframes leeleelarlar {
  0% {
    width: 0;
  }
  50% {
    width: 100%;
  }
  60% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}

.itemQuantity {
  font-size: 30px;
  color: rgb(255, 94, 0);
  z-index: 10;
}

.cardFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  z-index: 10;
}

.cardFooter h5 {
  font-size: 13px;
  margin-right: 30px;
}

@media (max-width: 500px) {
  .promotionTitle {
    width: 250px;
  }
}

@media (max-width: 300px) {
  .carD {
    width: 270px;
  }
  .cardImage {
    width: 270px;
  }
}

/* end promption */

#menu {
  margin-top: 50px;
  padding: 60px;
}

.menuTitle {
  width: 200px;
  margin: 0 auto;
  position: relative;
  margin-bottom: 30px;
}
.menuTitle::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background-color: red;
}
.menuText {
  font-size: 40px;
  text-align: center;
}
.menuContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.menuList {
  width: 300px;
  height: 500px;
  margin: 0 auto;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.menuList h2 {
  font-size: 25px;
  font-weight: 1000;
  margin-bottom: 30px;
  color: #123597;
  text-align: center;
  background-color: #fdd819;
  padding: 15px 28px;
  border-radius: 15px;
}
.menuList .swipe {
  width: 250px;
  height: 300px;
  position: relative;
}

.menuList .swipe .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  flex-direction: column;
  padding: 10px;
  background-color: rgba(255, 255, 255);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
}

.menuList .swipe .swiper-slide img {
  width: 200px;
  height: 150px;
  margin-bottom: 10px;
  object-fit: cover;
}

.priceSlide {
  text-align: left;
  width: 80%;
}

.menuList .swipe .swiper-slide .priceSlide h1 {
  font-size: 15px;
  color: #000;
  margin-bottom: 10px;
}

.menuList .swipe .swiper-slide h1::before {
  content: " - ";
}

.menuCardFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-top: 10px;
}

.fa-minus {
  margin-right: 15px;
}

.fa-plus {
  margin: 0 15px;
}

.fa-cart-plus {
  font-size: 15px;
}

.menuQuentity {
  transform: translateY(5px);
  position: relative;
  padding: 5px 10px;
  z-index: 100;
  font-size: 15px;
  color: #fff;
}

.menuQuentity::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: #e80505;
  border-radius: 50%;
}

.btnPM {
  padding: 10px;
  outline: none;
  background-color: white;
  border: none;
}

@media (max-width: 500px) {
  .menuList .swipe {
    width: 220px;
    height: 280px;
  }
  .menuList {
    margin-bottom: 20px;
  }
  .menuList .swipe .swiper-slide img {
    width: 120px;
    height: 120px;
    margin-bottom: 10px;
  }
  .menuList .swipe .swiper-slide .priceSlide h1 {
    font-size: 12px;
  }
  .menuList {
    margin-bottom: 10px;
  }
  .menuCardFooter {
    margin-top: 20px;
  }
  .menuQuentity {
    font-size: 12px;
  }
  .menuList h2 {
    font-size: 15px;
  }
}

@media (max-width: 400px) {
  .menuList .swipe {
    width: 180px;
    height: 245px;
  }
  .menuList .swipe .swiper-slide {
    width: 180px;
    height: 245px;
  }
  .menuList .swipe .swiper-slide h1 {
    font-size: 10px;
  }
  .fa-minus {
    margin-right: 3px;
    font-size: 10px;
  }
  .fa-plus {
    margin: 0 3px;
    font-size: 10px;
  }
  .fa-cart-plus {
    font-size: 10px;
    border-radius: 50%;
  }
  .menuQuentity {
    padding: 5px 7px;
    font-size: 10px;
  }
}
/* Menu Section End */

/* Cart Section Start */
#cart {
  width: 100%;
  padding-top: 60px;
  position: relative;
}
.cartTitle {
  width: 150px;
  margin: 0 auto;
  position: relative;
  margin-bottom: 80px;
}
.cartTitle::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5px;
  background-color: #e80505;
  border-radius: 3px;
}
.cartTitleName {
  text-align: center;
}
.cartContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}
.cartLeftContainer {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.cartImageBox {
  width: 300px;
  height: 300px;
}
.cartImageBox img {
  width: 100%;
  height: 100%;
}
.cartRightContainer {
  width: 50%;
  padding: 10px;
}
.cartListBox {
  width: 100%;
  height: 430px;
  border: 1px solid rgba(65, 65, 65, 0.5);
  border-radius: 10px;
  padding: 10px;
  background-color: #fbfbf8;
}
.cartListHeader {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.cartListHeader h2 {
  font-size: 15px;
  width: 30%;
  text-align: center;
}
.cartOrderList {
  margin-top: 10px;
  height: 280px;
  overflow-y: scroll;
}
.cartOrderList::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
.cartOrderItem {
  display: flex;
  align-items: center;
  flex-direction: row;
  background-color: #ffc700;
  width: 100%;
  border-radius: 15px;
  margin-bottom: 10px;
  height: 50px;
  padding: 20px;
}
.cartOrderItem h2 {
  font-size: 15px;
  width: 30%;
  text-align: center;
}
.cartTrashBtn {
  border: none;
  background-color: transparent;
  font-size: 15px;
  transform: translateX(30px);
}
.cartTrashBtn:hover {
  color: #f00;
}
.cartPrice::after {
  content: "ကျပ်";
}
.cartFooter {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 10px;
}
.totalPrice {
  font-size: 20px;
  color: #ff5e00;
}
.totalPrice::before {
  content: "Total Amount  - ";
  margin-right: 10px;
  color: #000;
  font-size: 13px;
}
.totalPrice::after {
  content: "Kyats";
  margin-left: 5px;
  color: #000;
  font-size: 13px;
}
#comfirmTotalPrice {
  padding: 5px 20px;
  border: none;
  font-size: 13px;
  border-radius: 5px;
  color: #fff;
}
@media (max-width: 900px) {
  .cartContainer {
    display: block;
  }
  .cartLeftContainer {
    width: 100%;
  }
  .cartRightContainer {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .cartOrderItem h2 {
    font-size: 12px;
  }
  .cartTrashBtn {
    transform: translate(20px, -3px);
    font-size: 10px;
  }
}
@media (max-width: 400px) {
  .cartImageBox {
    width: 200px;
    height: 200px;
  }
  .cartListHeader h2 {
    font-size: 12px;
  }
  .cartOrderItem h2 {
    font-size: 10px;
  }
  .cartPrice {
    transform: translateX(0);
  }
  .totalPrice {
    font-size: 15px;
  }
  .totalPrice::before {
    font-size: 10px;
  }
  .totalPrice::after {
    font-size: 10px;
  }
}
@media (max-width: 300px) {
  .cartOrderItem h2 {
    font-size: 10px;
  }
  .cartPrice {
    transform: translateX(0);
  }
}
/* Cart Section End */

/* Service Section Start */
#service {
  width: 100%;
  padding-top: 60px;
}
.serviceTitle {
  width: 200px;
  margin: 0 auto;
  position: relative;
  margin-bottom: 30px;
}
.serviceTitle::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background-color: #e80505;
}
.serviceTitleName {
  text-align: center;
  font-size: 30px;
}
.aboutService {
  text-align: center;
}
.serviceContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.servicesBox {
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  margin-bottom: 30px;
}
.servicesBox img {
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
}
.servicesBox h5 {
  text-align: center;
  font-size: 25px;
  margin-bottom: 10px;
}
.servicesBox p {
  text-align: center;
  font-size: 13px;
}
.fastFood img {
  width: 120px;
  height: 120px;
  margin-bottom: 40px;
}
.fastDelivery img {
  transform: translateY(10px);
}
@media (max-width: 500px) {
  .servicesBox img {
    margin-bottom: 2px;
  }
  .fastFood img {
    margin-bottom: 10px;
  }
}
/* Services Section End */

/* About Us Section Start */
#aboutUs {
  margin-top: 80px;
  padding-top: 60px;
  position: relative;
}
#aboutUs::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f00, #f0f);
  clip-path: circle(19% at left);
  z-index: -1;
}
#aboutUs::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#2196f3, #e91e63);
  clip-path: circle(19% at right);
  z-index: -1;
  top: 0;
}
.swiper {
  width: 70%;
  padding-top: 50px;
  padding-bottom: 50px;
  margin: 0 auto;
  margin-bottom: 100px;
}
.swiper-slide {
  background-position: center;
  background-size: cover;
  position: relative;
  width: 250px;
  height: 300px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.1);
  padding-top: 20px;
  user-select: none;
}
.jobPosition {
  border-radius: 15px;
}
.aboutImgBox {
  width: 150px;
  height: 150px;
  transition: 0.5s;
}
.aboutImgBox img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  transition: 0.5s;
}
.swiper-slide:hover .aboutImgBox {
  width: 160px;
  height: 160px;
}
.swiper-slide:hover .aboutImgBox img {
  transform: translateY(-10px);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.8);
}
.swiper-slide img {
  display: block;
  width: 100%;
}
.swiper-slide h2 {
  text-align: center;
  font-size: 25px;
  margin-top: 30px;
  font-weight: 800;
}
.swiper-slide p {
  text-align: center;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.7);
}
.swiper-pagination {
  font-size: 1px;
}
/* About Us Section End  */

/* Contact Section Start */
#contact {
  padding-top: 60px;
  margin-bottom: 200px;
}
.contactTitle {
  margin-bottom: 80px;
}
.contactContainer {
  display: flex;
  align-items: center;
  margin-top: 50px;
  width: 100%;
  flex-wrap: wrap;
}
.leftContact {
  width: 50%;
  height: 400px;
}
.leftContact iframe {
  width: 100%;
  height: 100%;
}
.rightContact {
  width: 50%;
  height: 400px;
  padding: 20px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contactInfo {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.315);
  border-radius: 15px;
  padding-top: 10px;
  background-color: #fbfbf8;
  padding: 5px 50px;
}
.contactInfo h2 {
  font-size: 25px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  color: #e80505;
  margin-bottom: 50px;
}
.contactInfo h5 {
  font-size: 20px;
  font-family: cursive;
  margin-bottom: 30px;
}
.contactInfo h5 i {
  font-size: 30px;
  margin-right: 30px;
}
.contactInfo h5 a {
  text-decoration: none;
  color: #329998;
  font-family: cursive;
  font-size: 18px;
}
.contactInfo h5 a:hover {
  text-decoration: underline;
}
@media (max-width: 1230px) {
  .leftContact {
    width: 100%;
  }
  .rightContact {
    width: 100%;
  }
}
@media (max-width: 700px) {
  .contactInfo h5 {
    font-size: 15px;
  }
  .contactInfo h5 i {
    font-size: 25px;
  }
  .contactInfo h5 a {
    font-size: 15px;
  }
}
@media (max-width: 550px) {
  .contactInfo h5 {
    font-size: 12px;
  }
  .contactInfo h5 i {
    font-size: 20px;
  }
  .contactInfo h5 a {
    font-size: 12px;
  }
  .contactInfo {
    height: 300px;
    padding: 5px 20px;
  }
}
@media (max-width: 500px) {
  #contact {
    margin-bottom: 80px;
  }
}
@media (max-width: 400px) {
  .leftContact {
    height: 300px;
  }
  .rightContact {
    padding: 10px 20px;
  }
  .contactInfo h5 {
    font-size: 12px;
  }
  .contactInfo h5 i {
    font-size: 18px;
    margin-right: 10px;
  }
  .contactInfo h5 a {
    font-size: 12px;
  }
  .contactInfo {
    height: 300px;
    padding: 5px 10px;
  }
}
@media (max-width: 300px) {
  .contactInfo h2 {
    font-size: 20px;
    margin: 20px 0;
  }
  .contactInfo h5 {
    font-size: 10px;
  }
  .contactInfo h5 i {
    font-size: 15px;
    margin-right: 10px;
  }
  .contactInfo h5 a {
    font-size: 10px;
  }
  .contactInfo {
    height: 270px;
  }
}
/* Contact Section End Here */

/* Footer Section Start Here */
.footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 30px 150px;
  background-color: #8fc7ed;
}
.footer ul li {
  list-style: none;
  margin-top: 20px;
}
.footer ul li a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
  font-weight: 900;
  font-family: sans-serif;
}
.footer ul li a:hover {
  color: #ffc700;
}
.footer img {
  width: 250px;
  height: 45px;
}
.copyRight {
  background-color: #000;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.copyRight h2 {
  font-size: 15px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: #fff;
}
.copyRight h2 a {
  text-decoration: none;
  font-size: 18px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: #f0f;
}
@media (max-width: 400px) {
  .footer {
    flex-direction: column;
    padding: 30px 0px;
  }
  .footer img {
    margin-top: 20px;
  }
  .copyRight h2 {
    font-size: 12px;
  }
  .copyRight h2 a {
    font-size: 15px;
  }
}
/* Footer Section End */

/* For Float Icon */
.floatIcon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 50%;
  background-color: #349a99;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: floatIcon 1.2s infinite;
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s;
  cursor: pointer;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
  font-size: 30px;
  padding: 15px 18px;
  overflow-x: hidden;
}
.floatIcon:hover {
  color: #fff;
}
.showFloatIcon {
  opacity: 1;
  pointer-events: visible;
}
@keyframes floatIcon {
  0% {
    transform: translateY(0);
  }
  15% {
    transform: translateY(-20px);
  }
  30% {
    transform: translateY(0);
  }
  45% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}

@media (max-width: 500px) {
  .floatIcon {
    bottom: 10px;
    right: 10px;
    font-size: 20px;
    padding: 12px 14px;
  }
}
/* End for Float icon */

/* For Success Box */
.alertOrder {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10000;
  transition: 0.5s;
  display: none;
}
.alertBox {
  position: relative;
  width: 300px;
  height: 300px;
  background-color: #fff;
  z-index: 10001;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 20px;
}
.alertImageBox {
  width: 200px;
  height: 200px;
}
.alertImageBox img {
  width: 100%;
  height: 100%;
}
.alertBox h2 {
  font-size: 15px;
  font-weight: 800;
  text-align: center;
}
.alertBox button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  color: #000;
  border: none;
  padding: 10px;
  background-color: #fff;
}
.alertBox button:hover {
  color: red;
}
/* End for success box */

/* For CheckOut Box */
.checkOut {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #220052;
  z-index: 10000;
  transition: 1s;
  transform: translateY(-100vh);
}
.checkOut::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
.checkOutBox {
  width: 700px;
  height: 100vh;
  background-color: #fafafa;
  padding: 20px;
  position: relative;
}
.checkOutBox h2 {
  font-size: 25px;
  font-family: sans-serif;
  margin-bottom: 30px;
}
.names {
  width: 100%;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.names input {
  width: 48%;
  outline: none;
  padding: 10px 20px;
  border: 1px solid black;
  font-size: 15px;
  border-radius: 3px;
}
.address {
  margin: 0 10px;
  width: 97%;
  outline: none;
  padding: 10px 20px;
  border: 1px solid black;
  font-size: 15px;
  border-radius: 3px;
  margin-bottom: 20px;
}
.paymentMethods {
  display: block;
  font-size: 18px;
  margin: 0 10px;
  width: 97%;
}
#paymentMethods {
  margin: 0 10px;
  width: 97%;
  outline: none;
  padding: 10px 20px;
  border: 1px solid black;
  font-size: 15px;
  border-radius: 3px;
  margin-bottom: 20px;
  overflow-y: hidden;
}
.paymentMethodsImage {
  margin: 0 30px;
  width: 145px;
  height: 25px;
  display: block;
}
.cardNumber {
  margin: 0 10px;
  width: 50%;
  outline: none;
  padding: 10px 20px;
  border: 1px solid black;
  font-size: 15px;
  border-radius: 3px;
  margin-top: 10px;
}
.expiration {
  font-size: 15px;
  color: #000;
  margin-right: 10px;
}
.cardDate {
  width: 30%;
  display: inline;
  outline: none;
  padding: 10px 20px;
  border: 1px solid black;
  font-size: 15px;
  border-radius: 3px;
  margin-top: 10px;
}
.checkOutFooter {
  margin-top: 10px;
  margin: 50px 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.finalPrice {
  font-size: 25px;
  color: #ff5e00;
}
.finalPrice::after {
  content: "Kyats";
  font-size: 15px;
  color: #000;
  margin-left: 5px;
}
.percentage {
  display: inline-block;
  margin-right: 20px;
  transform: translateY(-15px);
  font-family: monospace;
  color: #e80505;
}
.checkOutFooter button {
  padding: 8px 25px;
  font-size: 13px;
  border: none;
  border-radius: 10px;
  color: #fff;
  transform: translateY(-15px);
  margin-right: 20px;
}
.backToHome {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 5px 20px;
  color: #fff;
  background-color: #f00;
  border: none;
  font-size: 13px;
  border-radius: 5px;
  transition: 0.5s;
}
.backToHome:hover {
  background-color: #fdd819;
  color: #000;
}

@media (max-width: 500px) {
  .checkOutBox h2 {
    font-size: 20px;
  }
  .names {
    padding: 0 7px;
  }
  .names input {
    width: 49%;
    font-size: 12px;
  }
  .address {
    font-size: 12px;
  }
  #paymentMethods {
    font-size: 12px;
  }
  .backToHome {
    top: 15px;
  }
  .paymentMethods {
    font-size: 15px;
  }
  .cardNumber {
    width: 40%;
    font-size: 12px;
    padding: 5px 10px;
  }
  .expiration {
    font-size: 10px;
  }
  .cardDate {
    width: 30%;
    font-size: 12px;
    padding: 5px;
  }
  .percentage {
    font-size: 8px;
  }
  .checkOutFooter button {
    padding: 2px 5px;
    font-size: 10px;
  }
}
@media (max-width: 400px) {
  .checkOutBox h2 {
    font-size: 18px;
  }
  .names {
    padding-left: 10px;
    padding-right: 5px;
  }
  .backToHome {
    top: 18px;
    padding: 5px 15px;
    font-size: 10px;
  }
  .cardNumber {
    width: 98%;
    font-size: 12px;
    padding: 5px 10px;
    display: block;
    margin-bottom: 10px;
  }
  .expiration {
    font-size: 12px;
    margin-left: 10px;
  }
  .cardDate {
    width: 50%;
    font-size: 12px;
    padding: 5px;
  }
}
/* End Check Out Box */

/* For SVG Line */
.forSvg {
  position: relative;
  overflow-y: hidden;
}
svg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1000;
}
svg .draw {
  stroke: rgba(0, 0, 0, 0.7);
  stroke-width: 1px;
  stroke-dasharray: 3900;
  stroke-dashoffset: 3900;
  animation: svgLine 60s linear infinite;
}
@keyframes svgLine {
  100% {
    stroke-dashoffset: 0;
  }
}
@media (max-width: 1000px) {
  svg {
    display: none;
  }
}
